uwpapp/ComicViewer/MainPage.xaml

<Page
    x:Class="ComicViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicViewer"
    xmlns:control="using:ComicViewer.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--bottom toolbar layout-->
    <Page.BottomAppBar>
        <control:AppBarEx Style="{StaticResource ComicViewerAppBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" x:Name="pageNoCtrl" VerticalAlignment="Center" Margin="12,14">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=CurrentPage}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="/" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=LastPage}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <AppBarToggleButton x:Name="bttnSinglePage" Checked="PanelMode_Checked" Icon="Page2" Label="Single" />
                    <AppBarToggleButton x:Name="bttnContinuousPage" Checked="PanelMode_Checked" Icon="Copy" Label="Continuos" />
                    <AppBarToggleButton x:Name="bttnTwoPage" Checked="PanelMode_Checked" Icon="TwoPage" Label="Book" />
                    <AppBarSeparator/>
                    <AppBarButton x:Name="bttnGoto" Click="bttnGoto_Click" Icon="Go" Label="Go" />
                    <AppBarSeparator/>
                    <AppBarButton x:Name="bttnBack" Click="bttnBack_Click" Icon="Back" Label="Back" />
                    <AppBarButton x:Name="bttnNext" Click="bttnNext_Click" Icon="Forward" Label="Next" />
                </StackPanel>
            </Grid>
        </control:AppBarEx>
    </Page.BottomAppBar>


    <!--top toolbar layout-->

    <Page.TopAppBar>
        <control:AppBarEx Style="{StaticResource ComicViewerAppBar}" Opened="TopAppBar_Opened">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock x:Name="txtFilename"  Text="" Margin="12,14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <AppBarButton x:Name="bttnOpen"  Click="bttnOpen_Click" Icon="OpenFile" Label="Open" HorizontalContentAlignment="Left" />
                    <AppBarButton x:Name="bttnClose" Click="bttnOpen_Click" Icon="Clear" Label="Close" HorizontalAlignment="Left" />
                    <AppBarSeparator/>
                    <AppBarToggleButton x:Name="bttnFitWidth" Label="Fit Width" Checked="Zoom_Checked" HorizontalAlignment="Center">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0A6;&#xE0AE;" />
                            <!--<FontIcon FontFamily="Segoe UI Emoji"  Glyph="&#x2194;" />-->
                            <!--<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF0D5;&#xF0D6;" />-->
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="bttnFit" Label="Fit" Checked="Zoom_Checked" HorizontalAlignment="Center">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE9A6;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="bttnFreeForm" Label="Free" Checked="Zoom_Checked" HorizontalAlignment="Center" >
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF408;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarButton x:Name="bttnZoomIn" Label="Zoom In" Click="bttnZoomIn_Click" Icon="ZoomIn" HorizontalAlignment="Right" />
                    <AppBarButton x:Name="bttnZoomOut" Label="Zoom Out" Click="bttnZoomOut_Click" Icon="ZoomOut" HorizontalAlignment="Right" />
                    <AppBarSeparator />
                    <AppBarButton x:Name="bttnRotate" Label="Rotate" Click="bttnRotate_Click" Icon="Rotate" HorizontalAlignment="Right"/>
                    <AppBarSeparator />
                    <AppBarButton Label="More">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE712;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="Bottom" >
                                <MenuFlyoutItem Text="Settings" Click="bttnSettings_Click" />
                                <MenuFlyoutItem Text="Effects" Click="bttnEffects_Click" />
                                <MenuFlyoutItem Text="Terms and Conditions" Click="bttnTermsandConditions_Click" />
                                <MenuFlyoutItem Text="Contact Us" Click="bttnContactUs_Click" />
                                <MenuFlyoutItem Text="About Us" Click="bttnAboutUs_Click" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </control:AppBarEx>
    </Page.TopAppBar>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="appTitleBar" Background="Transparent" VerticalAlignment="Center">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background Style="{StaticResource CaptionTextBlockStyle}"
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="titleBar" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image VerticalAlignment="Center" Source="Assets/Square44x44Logo.png" HorizontalAlignment="Left" Width="20" Height="20" Margin="12,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Komic Viewer" FontSize="12" FontWeight="Normal" Margin="10,0" />
                </StackPanel>
            </Grid>
            <!-- This Button has a higher z-order than MyTitleBar, 
             so it receives user input. -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <!--<Button x:Name="TitleBarButton" Foreground="White"  Content="Show Appbar" HorizontalAlignment="Right" Click="TitleBarButton_Click" />-->
                <Button Style="{StaticResource KomicTitleBarButtonStyle}" x:Name="bttnToggleFullScreen" IsTabStop="False" Click="bttnToggleFullScreen_Click" Background="Transparent" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="FullScreen"/>
                </Button>
                <Button x:Name="bttnShowAppBar" Style="{StaticResource KomicTitleBarButtonStyle}" Click="bttnShowAppBar_Click" IsTabStop="False" Background="Transparent" HorizontalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDE3;"/>
                </Button>
            </StackPanel>
            <Grid Grid.Column="2" x:Name="RightMask"/>
        </Grid>



        <Grid Grid.Row="1"  x:Name="comicGrid" Background="Black"  Visibility="Collapsed" 
              DoubleTapped="comicGrid_DoubleTapped" Tapped="comicGrid_Tapped"
              >
            <!--Continious view control layout-->
            <!--Style="{StaticResource ContinuousViewStyle}"-->
            <!--DataFetchSize="5" IncrementalLoadingThreshold="5"-->
            <!--ItemsPanel="{StaticResource ContinuousViewPanelTemplate}"-->
            <control:ContiniousView x:Name="continuousView" SelectionMode="None" IsItemClickEnabled="False"
                      DataFetchSize="1" IncrementalLoadingThreshold="1"
                      ItemContainerStyle="{StaticResource ContinuousViewItemContainerStyle}"
                      ItemTemplate="{StaticResource ContinuousViewItemTemplate}"
                      ItemsPanel="{StaticResource ContinuousViewPanelTemplate}"
                      Visibility="Collapsed" />
            <!--single page view control layout-->
            <ScrollViewer Background="{x:Null}" x:Name="pageView" HorizontalAlignment="Center" HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                          HorizontalScrollMode="{Binding Path=HorizontalScrollMode}" VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}"
                          VerticalScrollMode="{Binding Path=VerticalScrollMode}" ZoomMode="{Binding Path=ZoomMode}" 
                          Visibility="Collapsed">
                <StackPanel Background="{x:Null}" x:Name="singpageStackPanel" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image HorizontalAlignment="Center" Opacity="{Binding Path=Opacity}" Width="{Binding Path=Width}" Height="{Binding Path=Height}" Stretch="{Binding Path=Stretch}" Source="{Binding Path=ImageSrc}" />
                </StackPanel>
            </ScrollViewer>
            <!--book/2 page view control layout-->
            <ScrollViewer Background="{x:Null}" x:Name="bookView" HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                          HorizontalScrollMode="{Binding Path=HorizontalScrollMode}" VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}"
                          VerticalScrollMode="{Binding Path=VerticalScrollMode}" ZoomMode="{Binding Path=ZoomMode}"
                          Visibility="Collapsed">
                <StackPanel  Background="{x:Null}" x:Name="twoPageStackPanel" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="{Binding Path=FlowDirection}">
                    <Image x:Name="page1" Opacity="{Binding Path=Opacity}" Margin="0" HorizontalAlignment="Center" Width="{Binding Path=Width}" Height="{Binding Path=Height}" Stretch="{Binding Path=Stretch}" Source="{Binding Path=ImageSrc}" />
                    <Image x:Name="page2" Opacity="{Binding Path=Opacity}" Margin="0" HorizontalAlignment="Center" Width="{Binding Path=Width}" Height="{Binding Path=Height}" Stretch="{Binding Path=Stretch}" Source="{Binding Path=ImageSrc}" />
                </StackPanel>
            </ScrollViewer>
            <!--single page view with flip style page turn control layout-->
            <!--Style="{StaticResource PageFlipViewStyle}"-->
            <!--ItemsPanel="{StaticResource PageFlipViewPanel}"-->
            <FlipView x:Name="pageFlipView"  
                      ItemTemplate="{StaticResource PageFlipViewDataItemTemplate}"
                      ItemContainerStyle="{StaticResource PageFlipViewItemContainerStyle}" 
                      Visibility="Collapsed">
            </FlipView>
            <!--book/2page page view with flip style page turn control layout-->
            <!--Style="{StaticResource BookFlipViewStyle}"-->
            <!--ItemsPanel="{StaticResource BookFlipViewItemsPanelTemplate}"-->
            <FlipView x:Name="bookFlipView" 
                      ItemTemplate="{StaticResource BookFlipViewItemDataTemplate}"
                      ItemContainerStyle="{StaticResource BookFlipViewItemContainerStyle}" 
                      Visibility="Collapsed">
            </FlipView>
        </Grid>
        <!--busy control-->
        <Grid Grid.Row="1" x:Name="busyGrid" Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True" ></ProgressBar>
        </Grid>
    </Grid>
</Page>
