win81/ComicViewer/App_Settings_Flyouts/AboutUs.xaml

<local:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ComicViewer.AboutUs"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">About Us</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="CloseFlyout" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingBkButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource SnappedPageHeaderTextStyle}" />
        </Grid>

        <Grid Grid.Row="1" Margin="20,0">
            <TextBlock FontSize="18" TextWrapping="Wrap">
            	<Run Text="Kannan K," />
            	<LineBreak />
            	<Run Text="Developer." />
            	<LineBreak />
            	<Run />
            	<LineBreak />
            	<Run Text="Likes to read comics. " />
            	<LineBreak />
            	<Run />
            	<LineBreak />
            	<Run Text="This software uses the following libraries. Thanks to all of their hard work." />
            	<LineBreak />
            	<Run />
            	<LineBreak />
            	<Run Text="https://github.com/CH3COOH/WriteableBitmapEffector/" />
            	<LineBreak />
            	<Run />
            	<LineBreak />
            	<Run Text="http://writeablebitmapex.codeplex.com/" />
            	<LineBreak />
            	<Run />
            	<LineBreak />
            	<Run Text="http://sharpcompress.codeplex.com/" />
            	<LineBreak />
            	<Run />
            </TextBlock>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:LayoutAwarePage>