win81/ComicViewer/App_Settings_Flyouts/Effects.xaml

<local:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ComicViewer.EffectsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Effects</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="CloseFlyout" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingBkButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource SnappedPageHeaderTextStyle}">
                Effects <Span FontStyle="Italic"> [Experimental] </Span>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="20,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkGrey" Checked="Effects_Checked" Tag="Grey" Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">Grey</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkAutoColoring" Checked="Effects_Checked" Tag="AutoColoring"  Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">AutoColoring</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkBakumatsu" Checked="Effects_Checked" Tag="Bakumatsu"  Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">Bakumatsu</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkContrast" Checked="Effects_Checked" Tag="Contrast"  Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">Contrast</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Slider x:Name="valueContrast" StepFrequency="0.01" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Tag="Contrast" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkPosterize" Checked="Effects_Checked" Tag="Posterize"  Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">Posterize</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Slider x:Name="valuePosterize" StepFrequency="1" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Tag="Posterize" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <Button x:Name="bttnClearAll" FontFamily="Global User Interface" FontSize="24" Margin="10,10"  Click="bttnClearAll_Click">Clear All</Button>
                        <Button x:Name="bttnApply" FontFamily="Global User Interface" FontSize="24" Margin="10,10" Click="bttnApply_Click">Apply</Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:LayoutAwarePage>
