uwpapp/ComicViewer/App_Settings_Flyouts/Effects.xaml

<UserControl
    x:Name="pageRoot"
    x:Class="ComicViewer.EffectsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkGrey" Checked="Effects_Checked" Tag="Grey" Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">Grey</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkInvert" Checked="Effects_Checked" Tag="Invert"  Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">Invert</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkFlip" Checked="Effects_Checked" Tag="Flip"  Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">Flip</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="valueFlip" Tag="Flip" SelectionChanged="valueFlip_SelectionChanged" Width="295">
                                <ComboBoxItem>Horizontal</ComboBoxItem>
                                <ComboBoxItem>Vertical</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkContrast" Checked="Effects_Checked" Tag="Contrast"  Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">Contrast</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Slider x:Name="valueContrast" StepFrequency="1" Minimum="-255" Maximum="255" ValueChanged="Slider_ValueChanged" Tag="Contrast" Width="308" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkBrightness" Checked="Effects_Checked" Tag="Brightness"  Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">Brightness</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Slider x:Name="valueBrightness" StepFrequency="1" Minimum="-255" Maximum="255" ValueChanged="Slider_ValueChanged" Tag="Brightness" />
                        </StackPanel>
                    </StackPanel>
 
                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkConvolution" Checked="Effects_Checked" Tag="Convolution"  Unchecked="Effects_Unchecked" />
                            <TextBlock FontSize="24">Convolution</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="valueConvolution" Tag="Convolution" SelectionChanged="valueConvolution_SelectionChanged" Width="291">
                                <ComboBoxItem>Blur</ComboBoxItem>
                                <ComboBoxItem>EdgeDetect</ComboBoxItem>
                                <ComboBoxItem>Emboss</ComboBoxItem>
                                <ComboBoxItem>Gradient</ComboBoxItem>
                                <ComboBoxItem>Sharpen</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <Button x:Name="bttnClearAll" FontFamily="Global User Interface" FontSize="24" Margin="10,10"  Click="bttnClearAll_Click">Clear All</Button>
                        <Button x:Name="bttnApply" FontFamily="Global User Interface" FontSize="24" Margin="10,10" Click="bttnApply_Click">Apply</Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>