uwpapp/ComicViewer/App_Settings_Flyouts/GoToPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ComicViewer.GoToPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded" >

    <!--DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"-->

    <Page.Resources>
        <x:String x:Key="AppName">GoTo...</x:String>
        <DataTemplate x:Key="GotoPageTemplate">
            <!--<Button Content="{Binding Path=DisplayName}" Click="bttn_Click" Height="50" Width="75" Tag="{Binding}" Foreground="White" />-->
            <TextBlock Text="{Binding Path=DisplayName}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
    </Page.Resources>


    <Grid x:Name="gotoGrid" Background="#E51D1D1D" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
                <Button x:Name="backButton" Foreground="White" Click="CloseFlyout" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0A6;"/>
                    </Button.Content>
                </Button>
                <TextBlock VerticalAlignment="Center" Foreground="White" x:Name="pageTitle" Text="{StaticResource AppName}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="20,0">
            <!--<ScrollViewer Background="{x:Null}" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"  VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled"  ZoomMode="Disabled"
                          BringIntoViewOnFocusChange="False">
                <GridView x:Name="gotoPanel" ItemTemplate="{StaticResource GotoPageTemplate}" SelectionMode="None" IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid VerticalChildrenAlignment="Top" HorizontalChildrenAlignment="Left" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            </ScrollViewer>-->
            <ListView x:Name="gotoPanel" SelectionChanged="gotoPanel_SelectionChanged" ItemTemplate="{StaticResource GotoPageTemplate}" SelectionMode="Single" IsItemClickEnabled="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" VerticalChildrenAlignment="Top" HorizontalChildrenAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>