uwpapp/ComicViewer/App_Settings_Flyouts/Settings.xaml

<UserControl
    x:Name="pageRoot"
    x:Class="ComicViewer.Settings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" ToolTipService.ToolTip="Effective only on Bookview mode">RightToLeft :</TextBlock>
                            <CheckBox Margin="5,0" x:Name="chkRightToLeft" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock FontSize="16" Margin="130,0">*Exprimental</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" ToolTipService.ToolTip="Single and Book View will respond to page flip gesture">FlipView :</TextBlock>
                            <CheckBox Margin="5,0" x:Name="chkFlipView" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock ToolTipService.ToolTip="Effective only on Scroll View Mode" FontSize="24">Zoom Step :</TextBlock>
                            <TextBox x:Name="txtZoomStep" Margin="5,0" TextChanged="txtZoomStep_TextChanged"></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" ToolTipService.ToolTip="Affects Default Comic Open View" >Default View :</TextBlock>
                            <ComboBox x:Name="comboView" SelectedIndex="0" Margin="5,0">
                                <ComboBoxItem>Page View</ComboBoxItem>
                                <ComboBoxItem>Scroll View</ComboBoxItem>
                                <ComboBoxItem>Book View</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" ToolTipService.ToolTip="Affects Default Comic Open View" >Page Flip Style:</TextBlock>
                            <ComboBox x:Name="comboMouseFlipType" SelectedIndex="0" Margin="5,0">
                                <ComboBoxItem>Single Click / Tap</ComboBoxItem>
                                <ComboBoxItem>Double Click / Tap</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkOpacity" Tag="Opacity" />
                            <TextBlock FontSize="24">Opacity</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Slider x:Name="valueOpacity" StepFrequency="0.05" Minimum="0" Maximum="1" Tag="Opacity" Width="308" />
                        </StackPanel>
                    </StackPanel>

                    <!--<StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" ToolTipService.ToolTip="Effective only on After Application Restart" >Auto Rotation :</TextBlock>
                            <ComboBox x:Name="comboAutoRotation" SelectedIndex="2" Margin="5,0">
                                <ComboBoxItem>Off</ComboBoxItem>
                                <ComboBoxItem>On</ComboBoxItem>
                                <ComboBoxItem>Prefer LandScape</ComboBoxItem>
                                <ComboBoxItem>Prefer Portrait</ComboBoxItem>
                            </ComboBox>
                            <TextBlock FontSize="20" Foreground="Red" Margin="5,0">*</TextBlock>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock ToolTipService.ToolTip="specify number of pages, setting 0 disables caching" FontSize="24">Cache Pages :</TextBlock>
                            <TextBox x:Name="txtCachePages" Margin="5,0" TextChanged="txtCachePages_TextChanged"></TextBox>
                        </StackPanel>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontStyle="Italic">*Restart Required</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <Button x:Name="bttnReset" FontFamily="Global User Interface" FontSize="24" Margin="10,10"  Click="bttnResetAll_Click">Reset</Button>
                        <Button x:Name="bttnApply" FontFamily="Global User Interface" FontSize="24" Margin="10,10" Click="bttnApply_Click">Apply</Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>